### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Save file path to variable "pymoli_path"
pymoli_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame "pur_data"
pur_data = pd.read_csv(pymoli_path)
pur_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Obtain column titles in "pur_data" as well as check for incomplete rows
pur_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [3]:
# Slim pur_data to only contain columns of "SN", "Age", and "Gender" and save it as "player_info"
player_info = pur_data[["SN", "Age", "Gender"]]

# Drop duplicate rows in "player_info" except for the first occurrence
player_info = player_info.drop_duplicates()

# Create a DataFrame called "player_total" to store the counts of "SN" in "player_info"
player_total = pd.DataFrame(
    {"Total Players": [player_info["SN"].count()]
    })

player_total

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Create a DataFrame to analyze purchase behaviors  
pur_info = pd.DataFrame(
    {"Number of Unique Items": [len(pur_data["Item ID"].unique())],
     "Average Price": [pur_data["Price"].mean()],
     "Number of Purchases": [pur_data["Price"].count()],
     "Total Revenue": [pur_data["Price"].sum()]
    })

# Format "Average Price" and "Total Revenue" columns, respectively
pur_info["Average Price"] = pur_info["Average Price"].map("${:.2f}".format)
pur_info["Total Revenue"] = pur_info["Total Revenue"].map("${:,}".format)

pur_info

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Save counts of each gender from "player_info" in a Series called "gender_count"
gender_count = player_info["Gender"].value_counts()

# Calculate and save player's gender count percentage in a Series called "gender_pct"
# The orthodox code to calculate "gender_pct" is: gender_pct = [gender_count[i] / pd.Series(gender_count).sum() *100 for i in range(len(gender_count))]
gender_pct = player_info["Gender"].value_counts(normalize=True) * 100

# Create a new DataFrame called "gender_info", which incorporates both "gender_count" and "gender_pct" 
gender_info = pd.DataFrame(
    {"Total Count": gender_count,
    "Percentage of Players": gender_pct
    })

# Format "Percentage of Players"
gender_info["Percentage of Players"] = gender_info["Percentage of Players"].map("{:.2f}%".format)

gender_info

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Use GroupBy in order to separate the original "pur_data" into fields according to "Gender"
grouped_gender_pur = pur_data.groupby(["Gender"], as_index = True)

# Create a new DataFrame called "pur_gender"
# Calculate and save "Purchase Count", "Average Purchase Price", "Total Purchase Value", and "Avg Total Purchase per Person" in "pur_gender"
pur_gender = pd.DataFrame(
    {"Purchase Count": grouped_gender_pur["Purchase ID"].count(),
     "Average Purchase Price": grouped_gender_pur["Price"].mean(),
     "Total Purchase Value": round(grouped_gender_pur["Price"].sum(), 2),
     "Avg Total Purchase per Person": grouped_gender_pur["Price"].sum() / gender_info["Total Count"]
    })

# Format "Average Purchase Price", "Total Purchase Value" and "Avg Total Purchase per Person" columns, respectively
pur_gender["Average Purchase Price"] = pur_gender["Average Purchase Price"].map("${:.2f}".format)
pur_gender["Total Purchase Value"] = pur_gender["Total Purchase Value"].map("${:,}".format)
pur_gender["Avg Total Purchase per Person"] = pur_gender["Avg Total Purchase per Person"].map("${:.2f}".format)


pur_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Set up the bins for ages
# Assume people with an age of 100+ won't be interested in gaming ... 
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]

# Create the names for each binned category and save them in a list called "age_range"
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data by binning "Age" column of "player_info" and place the data series into a new column called "Age Group"  
player_info["Age Group"] = pd.cut(player_info["Age"], bins, right=False, labels=age_range)

# Sort "player_info" based on "Age Group" column
player_info = player_info.sort_values("Age Group")

# Save counts of each age category from "player_info" in a Series called "age_count"
age_count = player_info["Age Group"].value_counts(sort=False)

# Calculate and save percentages of player's age category count in a Series called "age_pct"
age_pct = player_info["Age Group"].value_counts(normalize=True, sort=False) * 100

# Create a new DataFrame called "age_info", which incorporates both "age_count" and "age_pct" 
age_info = pd.DataFrame(
    {"Total Count": age_count,
    "Percentage of Players": age_pct
    })

# Format "Percentage of Players"
age_info["Percentage of Players"] = age_info["Percentage of Players"].map("{:.2f}%".format)

age_info

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the pur_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Make a copy of "pur_data" in order not to introduce any changes to the original DataFrame
pur_data_copy1 = pur_data.copy()

# Slice the data by binning "Age" column of "pur_data_copy1" and place the data series into a new column called "Age Group"  
pur_data_copy1["Age Group"] = pd.cut(pur_data_copy1["Age"], bins, right=False, labels=age_range)

# Sort "pur_data_copy1" based on "Age Group" column
pur_data_copy1 = pur_data_copy1.sort_values("Age Group")

# Four empty lists
binned_age_pur_count = []              # List for "Purchase Count" in each age category
binned_age_pur_avg = []                # List for "Average Purchase Price" in each age category
binned_age_pur_total = []              # List for "Total Purchase Value" in each age category
binned_age_pur_avg_per_person = []     # List for "Avg Total Purchase per Person" in each age category

# Loop through age_range
for x in age_range:
    # Calculate "Purchase Count"   
    binned_age_pur_count.append(len(pur_data_copy1.loc[(pur_data_copy1["Age Group"] == x), "Price"]))

    # Calculate "Average Purchase Price"
    binned_age_pur_avg.append(pur_data_copy1.loc[(pur_data_copy1["Age Group"] == x), "Price"].mean())
    
    # Calculate "Total Purchase Value"
    binned_age_pur_total.append(pur_data_copy1.loc[(pur_data_copy1["Age Group"] == x), "Price"].sum())

# Round each value in "new_binned_age_pur_total" list into 2 decimals.
fmt_binned_age_pur_total = [round(i, 2) for i in binned_age_pur_total]

# Calculate "Avg Total Purchase per Person" by dividing each value in "new_binned_age_pur_total" by that from "new_age_info_total_count" and save the results to "binned_age_pur_avg_per_person"
binned_age_pur_avg_per_person = fmt_binned_age_pur_total/ age_info["Total Count"]

# Create a new DataFrame called "pur_age"
# Save "Purchase Count", "Average Purchase Price", "Total Purchase Value", and "Avg Total Purchase per Person" in "pur_age"
pur_age = pd.DataFrame(
    {"Purchase Count": binned_age_pur_count,
     "Average Purchase Price": binned_age_pur_avg,
     "Total Purchase Value": fmt_binned_age_pur_total,
     "Avg Total Purchase per Person": binned_age_pur_avg_per_person
    })

# Rearrange "pur_age" to put the first row (index = "<10") to the bottom and save as "new_pur_age"
new_pur_age = pur_age[1:].append(pur_age[0:1])

# Format "Average Purchase Price", "Total Purchase Value" and "Avg Total Purchase per Person" columns, respectively
new_pur_age["Average Purchase Price"] = new_pur_age["Average Purchase Price"].map("${:.2f}".format)
new_pur_age["Total Purchase Value"] = new_pur_age["Total Purchase Value"].map("${:,}".format)
new_pur_age["Avg Total Purchase per Person"] = new_pur_age["Avg Total Purchase per Person"].map("${:.2f}".format)

new_pur_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Make another copy of "pur_data" in order not to introduce any changes to the original DataFrame
pur_data_copy2 = pur_data.copy()

pur_data_copy2.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [10]:
# Use GroupBy in order to separate "pur_data_copy2" into fields according to "SN"
grouped_sn_pur = pur_data_copy2.groupby(["SN"], as_index = True)

# Create a new DataFrame called "pur_sn"
# Calculate and save "Purchase Count", "Average Purchase Price", and "Total Purchase Value" in "pur_sn"
pur_sn = pd.DataFrame(
    {"Purchase Count": grouped_sn_pur["Purchase ID"].count(),
     "Average Purchase Price": grouped_sn_pur["Price"].mean(),
     "Total Purchase Value": round(grouped_sn_pur["Price"].sum(), 2),
    })

# Sort "pur_sn" based on "Total Purchase Value" column
pur_sn = pur_sn.sort_values(["Total Purchase Value"], ascending=False)

# Format "Average Purchase Price", "Total Purchase Value" and "Avg Total Purchase per Person" columns, respectively
pur_sn["Average Purchase Price"] = pur_sn["Average Purchase Price"].map("${:.2f}".format)
pur_sn["Total Purchase Value"] = pur_sn["Total Purchase Value"].map("${:,}".format)

pur_sn.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Use GroupBy in order to separate "pur_data_copy2" into fields according to "Purchase ID"
grouped_item_pur = pur_data_copy2.groupby(["Item ID", "Item Name"], as_index = [True, True])


# Create a new DataFrame called "pur_item"
# Calculate and save "Purchase Count", "Item Price", and "Total Purchase Value" in "pur_purid"
pur_item = pd.DataFrame(
    {"Purchase Count": grouped_item_pur["Price"].count(),
     "Item Price": grouped_item_pur["Price"].unique(),
     "Total Purchase Value": round(grouped_item_pur["Price"].sum(), 2),
    })

# Create an empty list to convert the datatype of each element in column "Item Price" of "pur_item" from list to float
tmp_list = []

# Obtain the value in each "Item Price" (list) and append it to "tmp_list"
tmp_list = [pur_item.iloc[i, 1][0] for i in range(len(pur_item))]

# Assign elements in tmp_list to column "Item Price" of "pur_item"
pur_item["Item Price"] = tmp_list

# Sort "pur_item" based on "Purchase Count" column
sorted_count_pur_item = pur_item.sort_values(["Purchase Count"], ascending=False)

# Format "Average Purchase Price", "Item Price" and "Avg Total Purchase per Person" columns, respectively
sorted_count_pur_item["Item Price"] = sorted_count_pur_item["Item Price"].map("${:.2f}".format)
sorted_count_pur_item["Total Purchase Value"] = sorted_count_pur_item["Total Purchase Value"].map("${:.2f}".format)

sorted_count_pur_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# Sort "pur_item" based on "Total Purchase Value" column
pur_item = pur_item.sort_values(["Total Purchase Value"], ascending=False)

pur_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80